# ---------- KEY REMAPPING ----------
bind m set -g mouse on \; display "Mouse ON"
bind M set -g mouse off \; display "Mouse OFF"
# ---------- VIM STYLE CONF ----------
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
# ---------- CTRL A ----------
set -g prefix C-a
bind C-a send-prefix
unbind C-b
# ---------- STATUS BAR ----------
set -g status-position top
set -g status off
# set -g status-justify left
# set -g status-bg default
# set -g status-fg green
# set -g status-attr dim
# set -g status-right '%a, %b %d, %H:%M'
# set -g status-right-length 50
# set -g status-left-length 20
# set -g status-left ''
# ---------- COLOR VIM LINE ----------
set -g default-terminal "screen-256color"